<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="favicon.png" />
        <title>Flw Playground</title>

        <script type="text/javascript">
            function resizeIframe(obj) {
                setTimeout(() => {
                    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
                }, 250);
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h1>Flw Playground</h1>

            <hr>
            <div class="examples">Not started yet</div>
            
            <iframe src="simple-inputs.html" class="frame" onload="resizeIframe(this)"></iframe>
            <iframe src="buttons-selects-checkboxes.html" class="frame" onload="resizeIframe(this)"></iframe>
            <iframe src="dynamic-content.html" class="frame" onload="resizeIframe(this)"></iframe>
            <iframe src="event-listeners.html" class="frame" onload="resizeIframe(this)"></iframe>
            <iframe src="tables.html" class="frame" onload="resizeIframe(this)"></iframe>
        </div>

        <template name="app">
            <div class="app" data-id="">
                <dl>
                    <dh>Author</dh>
                    <dd>{author}</dd>
                    <dh>Version</dh>
                    <dd class="version">{version}</dd>
                    <dh>GitHub</dh>
                    <dd><a href="{url}" target="_blank">{url}</a></dd>
                </dl>
            </div>
        </template>

        <script type="module" src="flw.js" defer></script>
        <script type="module" src="app.js" defer></script>
    </body>
</html>
