<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flw Framework Example</title>
</head>
<body>
    <div id="app"></div>

    <template name="nestedActions">
        <div class="" data-id="">
            <div data-e="click:clickDiv">
                <span>Random content.</span>
                <button data-e="click:clickButton">Click me</button>
            </div>
        </div>
    </template>

    <script type="module">
        import {Flw, Elem} from './flw.js';
        // Initialize Flw
        const app = new Flw('#app');
        app.addElem(new Elem('nestedActions', {
            clickDiv(ev, me) {
                console.log('clicked div');
            },
            clickButton(ev, me) {
                ev.stopPropagation();
                console.log('clicked button');
            }
        }));

        // Run Flw
        app.run();
    </script>
</body>
</html>
